<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: linear-gradient(to right, #FFD100, #FFD829, #FFE15B);
			margin: 2% 10% 10% 10%;
		}
		h1{
			font-family: Cooper Black; 
			color:#FF6800; 
			font-size: 23px;
		}
	</style>
</head>
<body>

<h1>
	<center>El estómago (del latín stomăchus, derivado del griego [stomachos], a partir del prefijo [stoma], «boca») es la porción del tubo digestivo situada entre el esófago y el intestino. En la especie humana se localiza en la región superior izquierda del abdomen, por debajo del diafragma. Es una cámara en la que se mezclan y almacenan los alimentos ingeridos que se van vaciando en pequeños intervalos hacia el duodeno gracias a los movimientos peristálticos, el vaciamiento gástrico completo necesita varias horas después de una comida copiosa.</center>
</h1>

<center><img src="estomago.png" width="35%" height="100%"></center>

</body>
</html>